# SENG_iproject3

./: .gitignore  README.md
TEMMU_Backend/: TEMMU_Backend.slnx  docker-compose.yml
TEMMU_Backend/TEMMU.API/: Dockerfile  Program.cs  TEMMU.API.csproj  TEMMU.API.http  appsettings.json
TEMMU_Backend/TEMMU.API/Controllers/: AuthController.cs  FightersController.cs
TEMMU_Backend/TEMMU.API/Models/: AuthResponseDTO.cs  FighterCharacterCreationDTO.cs  LoginDTO.cs  RegistrationDTO.cs
TEMMU_Backend/TEMMU.API/Profiles/: FighterProfile.cs
TEMMU_Backend/TEMMU.API/Properties/: launchSettings.json
TEMMU_Backend/TEMMU.API/Services/: TokenService.cs
TEMMU_Backend/TEMMU.Core/: Dockerfile  TEMMU.Core.csproj  TEMMU.Core.http
TEMMU_Backend/TEMMU.Core/Entities/: FighterCharacter.cs
TEMMU_Backend/TEMMU.Core/Interfaces/: IFighterRepository.cs
TEMMU_Backend/TEMMU.Core/Properties/: launchSettings.json
TEMMU_Backend/TEMMU.Infrastructure/: Dockerfile  TEMMU.Infrastructure.csproj  TEMMU.Infrastructure.http
TEMMU_Backend/TEMMU.Infrastructure/Data/: GameDBContext.cs
TEMMU_Backend/TEMMU.Infrastructure/Interfaces/: ITokenService.cs
TEMMU_Backend/TEMMU.Infrastructure/Migrations/: 20251203200901_NewMigrationName.Designer.cs  20251203200901_NewMigrationName.cs  GameDBContextModelSnapshot.cs
TEMMU_Backend/TEMMU.Infrastructure/Properties/: launchSettings.json
TEMMU_Backend/TEMMU.Infrastructure/Repositories/: FighterRepository.cs
TEMMU_Backend/TEMMU.Tests/: AuthControllerTests.cs  FightersControllerTests.cs  TEMMU.Tests.csproj  TestMocks.cs
TEMMU_backend/: TEMMU_backend.slnx
TEMMU_backend/TEMMU.Core/: TEMMU.Core.csproj
TEMMU_backend/TEMMU.Infrastructure/: TEMMU.Infrastructure.csproj
